{
  "name": "cx-cutdown",
  "version": "1.0.0",
  "authors": [
    "Kang Mingfei 康明飞 <kangmingfei@163.com>"
  ],
  "main": "./dist/1.0.0/cutdown.js",
  "description": "倒计时功能",
  "keywords": [
    "cx-mod", "cutdown"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "src",
    "cx-vendor",
    "bower.json",
    "package.json",
    "README.md",
    "gulpfile.js"
  ]
}
